map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    # listen on port 80 for http-connections
    server_name localhost;
    listen 80;

    # if it's a letsencrypt-challenge, let it pass
    location ^~ /.well-known/acme-challenge {
        root   /var/www/letsencrypt;
    }

    # all other http-traffic is redirected to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name localhost;

    # sll-certificates
    ssl_certificate /etc/letsencrypt/live/#DOMAIN#/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/#DOMAIN#/privkey.pem;

    # dhparams
    ssl_dhparam /etc/nginx/ssl/dhparams.pem;

    listen 443;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    proxy_buffering off;

    location / {
        proxy_pass http://localhost:8123;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
