
    upstream mosquitto {
        server localhost:1883;
    }

    server {
        listen 8883 ssl;
        proxy_pass mosquitto;

	    ssl_certificate /etc/letsencrypt/live/#DOMAIN#/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/#DOMAIN#/privkey.pem;

        # from https://cipherli.st/
	    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	    ssl_prefer_server_ciphers on;
	    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	    ssl_ecdh_curve secp384r1;
	    ssl_session_cache shared:mqtt_SSL:10m;
	    ssl_session_tickets off;

	    ssl_dhparam /etc/nginx/ssl/dhparams.pem;
    }
